{
  "name": "@ozylog/validator",
  "version": "0.3.0",
  "description": "Validator and sanitizer",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "boilerplate --build=node",
    "build": "boilerplate --build=node",
    "watch": "boilerplate --watch=node",
    "test": "boilerplate --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozylog/validator.git"
  },
  "keywords": [
    "ozylog",
    "validator",
    "sanitizer"
  ],
  "author": "Cahya Pribadi <cahya@monelog.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ozylog/validator/issues"
  },
  "homepage": "https://github.com/ozylog/validator#readme",
  "devDependencies": {
    "@ozylog/boilerplate": "^0.6.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "validator": "^7.0.0"
  }
}
